.header{
align-items: center;
}
.head-info{
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-top: 15px;
    font-size: 20px;
}
nav a{
    text-decoration: none;
}
nav ul{
    text-align: center;
}
.products{
    margin-top: 20px;  
}
#head{
    margin-top: 20px;
}
.main-picture{
    display: flex;
    margin-top: 100px;
}
.picture-info{
    font-size: 70px;
}
.picture-description{
    font-size: 20px;
}
.arrow{
    border: 3px solid;
    width: 110px;
    background-color: orangered;
    border: 0px;
    padding: 10px 10px;
    border-radius: 2px;
}
.amazon{
    display: flex;
   justify-content: space-around;
    gap: 10px;
    margin-top: 30px;
   align-items: center;
}
.container{ 
    margin-top: 70px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:14px;
    margin-top: 40px;
    text-align: center;
}
.section-title{
    font-size: 30px;
    text-align: center;
}
.arrow-right{
 margin-top:40px ;
 text-align: right;
 color: orangered;
 font-size: 20px;
}
.feature-img{
    display: flex;
    gap: 120px;
    align-items: center;
}
.feature-product{
    font-size: 50px;
}
.feature-pra{
   font-size: 30px;
}
.feature-info a{
    border: 2px solid magenta;
    height: 40px;
    width: 30px;
    background-color: magenta;
    padding: 5px;
}
.last{
    background-color: black;
    height: 250px;
    margin-top: 80px;
   
}
.last-des{
    color: white;
    margin-top: 50pxS;
}
.last-part{
    display: flex;
    gap: 20px;
    color: white;
}

